bc==1.07.1-4
binfmt-support==2.2.2-7
cowbuilder==0.90
cowdancer==0.90
cpp-14-arm-linux-gnueabihf==14.2.0-19
dctrl-tools==2.24-3
dh-exec==0.30
dwz==0.15-1+b2
efibootmgr==18-2
fastjar==2:0.98-7
g++-14-arm-linux-gnueabihf==14.2.0-19
g++-arm-linux-gnueabihf==4:14.2.0-1
gcc-14-arm-linux-gnueabihf==14.2.0-19
help2man==1.49.3
libdrm-exynos1==2.4.124-2
libdrm-omap1==2.4.124-2
libfcgi-perl==0.82+ds-3+b1
libjudy-dev==1.0.5-5.1
libjudydebian1==1.0.5-5.1
liblist-moreutils-xs-perl==0.430-4+b1
libmpich12==4.3.0+really4.2.1-1
libnanomsg-dev==1.1.5+dfsg-1.1
libnanomsg5==1.1.5+dfsg-1.1
libsereal-decoder-perl==5.004+ds-1+b4
libunicode-map-perl==0.112-13+b5
logrotate==3.22.0-1
luit==2.0.20240910-1
lynx==2.9.2-1
lzop==1.04-2
man2html-base==1.6g-16
ninja-build==1.12.1-1
patchutils==0.4.2-1
pbzip2==1.1.13-1
pigz==2.8-1
pps-tools==1.0.2-2
pristine-tar==1.50+nmu2
python3-markupsafe==2.1.5-1+b3
python3-systemd==235-1+b6
qtchooser==66-2
rpcsvc-proto==1.4.3-1
squashfs-tools==1:4.6.1-1
t1utils==1.41-4
time==1.9-0.2
xdelta3==3.0.11-dfsg-1.2
xmlstarlet==1.6.1-4
