binutils==2.40-2
binutils-aarch64-linux-gnu==2.40-2
binutils-common==2.40-2
binutils-dev==2.40-2
doca-sdk-argp==3.3.0055-1
doca-sdk-common==3.3.0055-1
doca-sdk-dpdk-bridge==3.3.0055-1
doca-sdk-flow==3.3.0055-1
ethtool==1:6.1-1
hwdata==0.368-1
ibverbs-providers==2601.0.1-1
kmod==30+20221128-1
libbinutils==2.40-2
libctf-nobfd0==2.40-2
libctf0==2.40-2
libdbus-1-dev==1.14.10-1~deb12u1
libexpat1-dev==2.5.0-1+deb12u2
libgprofng0==2.40-2
libgrpc-dev==1.39.0-1
libibverbs-dev==2601.0.1-1
libibverbs1==2601.0.1-1
libjs-jquery==3.6.1+dfsg+~3.5.14-1
libjs-sphinxdoc==5.3.0-4
libjs-underscore==1.13.4~dfsg+~1.11.4-3
libkmod2==30+20221128-1
libnl-3-dev==3.7.0-0.2+b1sonic1
libnl-route-3-dev==3.7.0-0.2+b1sonic1
libnuma1==2.0.16-1
libnvhws1==26.01.3-1
libpcap0.8==1.10.3-1
libpcap0.8-dev==1.10.3-1
libpci3==1:3.9.0-4
libpkgconf3==1.8.1-1
libpython3-dev==3.11.2-1+b1
libpython3.11-dev==3.11.2-6+deb12u6
librxpcompiler-dev==22.05.1
libsaimetadata==1.0.0
libsairedis==1.0.0
lsof==4.95.0-1
mft==4.34.0-145
mlnx-dpdk==22.11.0-2510.2.1
mlnx-iproute2==2601.0.2-1
mlnx-ofed-kernel-utils==26.01.OFED.26.01.0.2.9.1-1
mlnx-sai==1.mlnx.SAIBuild0.0.50.0
mlnx-tools==2601.0.0-1
pci.ids==0.0~2023.04.11-1
pciutils==1:3.9.0-4
pkg-config==1.8.1-1
pkgconf==1.8.1-1
pkgconf-bin==1.8.1-1
python3-dev==3.11.2-1+b1
python3-pip==23.0.1+dfsg-1
python3.11-dev==3.11.2-6+deb12u6
rxp-compiler==22.05.1
sdn-appliance==1.5-1mlnx1
sgml-base==1.31
syncd==1.0.0
udev==252.39-1~deb12u1
usb.ids==2025.07.26-0+deb12u1
xml-core==0.18+nmu1
